name=ESP32NTPClient
version=1.0
author=John Baringhaus
maintainer=John Baringhaus <john.baringhaus@gmail.com>
sentence=A thread-based NTPClient to connect to a time server. 
paragraph=Wrapper library for NTPClient that utilizes the ESP32 implimentation of FreeRTOS.
category=Timing
url=https://github.com/john-baringhaus/ESP32NTPClient
architectures=esp32
depends=NTPClient
